RPG & MMO UI 2 for UGUI (v1.7)
January 17, 2015

Artist: EvilSystem (evilsystem.eu / evil-s.deviantart.com )
Developer: ChoMPi (chompibg@gmail.com)
Contact: evilsystem@duloclan.com 

The best interface is a flexible interface. This collection represents an overall collection of assets 
designed for both MMORPGs and traditional RPGs interfaces. The grunge design and unique coloring make this the 
perfect interface solution to make your product stand out from the rest.

* Requires Unity 4.6!

The product features:

- PSD Files
- Custom Slot System
- Custom Tooltip System
- Custom Dropdown Select Field
- Custom Window System
- Tabs script
- Advanced slider
- Single Atlas
- Fonts Included

Contact me if you need any assistance or have a question. 
Regards Evil!