DarkAge Mobile UI for UGUI (v1.4)
April 18, 2015

Artist: EvilSystem (evilsystem.eu / evil-s.deviantart.com )
Developer: ChoMPi (chompibg@gmail.com)
Contact: evilsystem@duloclan.com 

This is a mobile-friendly UI for Unity UI. 

* Requires Unity 5.0!

The product features:

- PSD Files 
- Vector Design (Scalable) 
- Sliced images (PNG, High Resolution) 
- 42 button icons 
- Fonts included 
- Custom scripts 
- Demo scenes 
- Prefabs 

The demo scenes are setup to scale with the screen size relative to 1920x1080.
The images are sliced from PSD files scaled up to 200%.

Contact me if you need any assistance or have a question. 
With best regards, Evil.